Repository: BeamLabEU/phoenix_kit_ecommerce
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: uk

source: E-Commerce
uk: Магазин

source: Dashboard
uk: Панель

source: Products
uk: Товари

source: Categories
uk: Категорії

source: Shipping
uk: Доставка

source: Carts
uk: Кошики

source: CSV Import
uk: Імпорт CSV

source: Shop
uk: Магазин

source: My Cart
uk: Мій кошик

source: %{count} categories deleted
uk: Видалено категорій: %{count}

source: %{count} categories updated
uk: Оновлено категорій: %{count}

source: %{count} categories updated to %{status}
uk: Статус «%{status}» встановлено для категорій: %{count}

source: %{count} order
uk: %{count} замовлення

source: %{count} products deleted
uk: Видалено товарів: %{count}

source: %{count} products moved
uk: Переміщено товарів: %{count}

source: %{count} products updated to %{status}
uk: Статус «%{status}» встановлено для товарів: %{count}

source: %{count} selected
uk: Вибрано: %{count}

source: 1 category
uk: %{count} категорія

source: 1 day
uk: %{count} день

source: 1 product
uk: %{count} товар

source: = Category specific,
uk: = Для категорії,

source: = Global
uk: = Глобальна

source: Abandoned
uk: Покинутий

source: About CSV Import
uk: Про імпорт CSV

source: Actions
uk: Дії

source: Active
uk: Активний

source: Active Products
uk: Активні товари

source: Active — Category and products visible
uk: Активна — категорія й товари видимі

source: Add
uk: Додати

source: Add Category
uk: Додати категорію

source: Add Category Option
uk: Додати опцію категорії

source: Add Method
uk: Додати спосіб

source: Add Option
uk: Додати опцію

source: Add Option or Value
uk: Додати опцію або значення

source: Add Product
uk: Додати товар

source: Add new value...
uk: Додати нове значення...

source: All Categories
uk: Усі категорії

source: All Images Migrated
uk: Усі зображення перенесено

source: All Status
uk: Усі статуси

source: All Statuses
uk: Усі статуси

source: All Types
uk: Усі типи

source: All values
uk: Усі значення

source: Analyze & Configure
uk: Проаналізувати й налаштувати

source: Archived
uk: В архіві

source: Are you sure you want to delete %{count} categories? This action cannot be undone.
uk: Ви впевнені, що хочете видалити категорії (%{count})? Цю дію неможливо скасувати.

source: Are you sure you want to delete %{count} products? This action cannot be undone.
uk: Ви впевнені, що хочете видалити товари (%{count})? Цю дію неможливо скасувати.

source: Are you sure you want to delete this import log?
uk: Ви впевнені, що хочете видалити цей журнал імпорту?

source: Are you sure you want to delete this product?
uk: Ви впевнені, що хочете видалити цей товар?

source: Are you sure you want to delete this product? This action cannot be undone.
uk: Ви впевнені, що хочете видалити цей товар? Цю дію неможливо скасувати.

source: Attached
uk: Прикріплено

source: Auto-add
uk: Автододавання

source: Auto-detect (first product with image)
uk: Автовизначення (перший товар із зображенням)

source: Auto-generated
uk: Згенеровано автоматично

source: Auto-generated from name
uk: Генерується з назви

source: Auto-generated from title
uk: Генерується з назви

source: Available Options
uk: Доступні опції

source: Available Product Options
uk: Доступні опції товарів

source: Back to Orders
uk: Назад до замовлень

source: Base Price
uk: Базова ціна

source: Base price:
uk: Базова ціна:

source: Basic Information
uk: Основна інформація

source: Billing Information
uk: Платіжна інформація

source: Billing module is not enabled
uk: Модуль «Білінг» не ввімкнено

source: Billing module settings
uk: Налаштування модуля «Білінг»

source: Blue
uk: Синій

source: Brand or manufacturer
uk: Бренд або виробник

source: Browse Products
uk: Переглянути товари

source: Browse Shop
uk: Переглянути магазин

source: CSV Import Filters
uk: Фільтри імпорту CSV

source: Cancel
uk: Скасувати

source: Cancel Migration
uk: Скасувати перенесення

source: Cancelled
uk: Скасовано

source: Cancelled %{count} pending migration jobs
uk: Скасовано завдань перенесення в черзі: %{count}

source: Cannot retry: file no longer exists
uk: Неможливо повторити: файл більше не існує

source: Carts will appear here when customers add items
uk: Кошики з'являться тут, коли покупці додадуть товари

source: Categories in shop disabled
uk: Категорії в магазині вимкнено

source: Categories in shop enabled
uk: Категорії в магазині ввімкнено

source: Category
uk: Категорія

source: Category Icons
uk: Піктограми категорій

source: Category Image
uk: Зображення категорії

source: Category Name Display
uk: Відображення назв категорій

source: Category Options
uk: Опції категорії

source: Category created
uk: Категорію створено

source: Category deleted
uk: Категорію видалено

source: Category description
uk: Опис категорії

source: Category display setting updated
uk: Налаштування відображення категорій оновлено

source: Category icon setting updated
uk: Налаштування піктограм категорій оновлено

source: Category image
uk: Зображення категорії

source: Category name
uk: Назва категорії

source: Category updated
uk: Категорію оновлено

source: Change Image
uk: Змінити зображення

source: Change Parent
uk: Змінити батьківську категорію

source: Change Status
uk: Змінити статус

source: Charge tax on this product
uk: Нараховувати податок на цей товар

source: Clear selection
uk: Скасувати вибір

source: Compare At
uk: Стара ціна

source: Compare at price
uk: Стара ціна

source: Completed At
uk: Завершено

source: Configure
uk: Налаштувати

source: Configure Option Mappings
uk: Налаштувати відповідність опцій

source: Configure keyword filters and category rules for CSV product imports
uk: Налаштуйте фільтри за ключовими словами та правила категорій для імпорту товарів із CSV

source: Configure shipping method details
uk: Налаштуйте параметри способу доставки

source: Configure your e-commerce store
uk: Налаштуйте свій інтернет-магазин

source: Confirm
uk: Підтвердити

source: Confirm Import
uk: Підтвердити імпорт

source: Constraints
uk: Обмеження

source: Continue Shopping
uk: Продовжити покупки

source: Converted
uk: Оформлений

source: Cost
uk: Собівартість

source: Cost per item
uk: Собівартість за одиницю

source: Create Category
uk: Створити категорію

source: Create Method
uk: Створити спосіб

source: Create Product
uk: Створити товар

source: Create a new category
uk: Створити нову категорію

source: Create a new product
uk: Створити новий товар

source: Create your first category to organize products
uk: Створіть першу категорію, щоб упорядкувати товари

source: Create your first shipping method to get started
uk: Створіть перший спосіб доставки, щоб почати

source: Created:
uk: Створено:

source: Currency
uk: Валюта

source: Currency & Tax Settings
uk: Налаштування валюти й податків

source: Currency and tax configuration is managed in the
uk: Валюта й податки налаштовуються в розділі

source: Current Modifier
uk: Поточний модифікатор

source: Custom
uk: Власна

source: Custom Price
uk: Власна ціна

source: Custom selection
uk: Власний вибір

source: Customer
uk: Покупець

source: Date
uk: Дата

source: Default Price
uk: Ціна за замовчуванням

source: Define options specific to this category. These override global options with the same key.
uk: Визначте опції, властиві лише цій категорії. Вони перевизначають глобальні опції з тим самим ключем.

source: Define options that apply to all products (size, color, material, etc.)
uk: Визначте опції, що застосовуються до всіх товарів (розмір, колір, матеріал тощо)

source: Delete
uk: Видалити

source: Delete Categories
uk: Видалити категорії

source: Delete Product
uk: Видалити товар

source: Delete Products
uk: Видалити товари

source: Delete associated media files (orphaned only)
uk: Видалити пов'язані медіафайли (лише невикористані)

source: Delete this category?
uk: Видалити цю категорію?

source: Delete this shipping method?
uk: Видалити цей спосіб доставки?

source: Delivered
uk: Доставлено

source: Delivery
uk: Доставка

source: Delivery & Status
uk: Доставка й статус

source: Delivery in 3-5 business days
uk: Доставка за 3–5 робочих днів

source: Description
uk: Опис

source: Description:
uk: Опис:

source: Digital
uk: Цифровий

source: Digital Product
uk: Цифровий товар

source: Digital Products
uk: Цифрові товари

source: Discount
uk: Знижка

source: Display category cards above products in the main shop page
uk: Показувати картки категорій над товарами на головній сторінці магазину

source: Download Limit:
uk: Ліміт завантажень:

source: Download images to Storage
uk: Завантажувати зображення до сховища

source: Downloadable products
uk: Товари для завантаження

source: Draft
uk: Чернетка

source: Draft Products
uk: Чернетки товарів

source: Drag CSV file here or click to browse
uk: Перетягніть файл CSV сюди або натисніть, щоб вибрати

source: E-Commerce Settings
uk: Налаштування магазину

source: Edit
uk: Редагувати

source: Edit %{name}
uk: Редагувати %{name}

source: Edit %{title}
uk: Редагувати %{title}

source: Edit Option
uk: Редагувати опцію

source: Edit category details
uk: Редагувати дані категорії

source: Edit product details
uk: Редагувати дані товару

source: Editable
uk: Можна змінювати

source: Enabled
uk: Увімкнено

source: Enter an existing option key to add a new value, or a new key to create a new option.
uk: Введіть наявний ключ опції, щоб додати нове значення, або новий ключ, щоб створити нову опцію.

source: Error
uk: Помилка

source: Error: %{reason}
uk: Помилка: %{reason}

source: Errors
uk: Помилки

source: Est. days (max)
uk: Орієнтовно днів (макс.)

source: Est. days (min)
uk: Орієнтовно днів (мін.)

source: Existing products with the same slug are updated
uk: Наявні товари з таким самим slug оновлюються

source: Expired
uk: Прострочений

source: Expiry:
uk: Термін дії:

source: Failed
uk: Невдалі

source: Failed to add filter
uk: Не вдалося додати фільтр

source: Failed to create import log
uk: Не вдалося створити журнал імпорту

source: Failed to delete category
uk: Не вдалося видалити категорію

source: Failed to delete import log
uk: Не вдалося видалити журнал імпорту

source: Failed to delete product
uk: Не вдалося видалити товар

source: Failed to delete shipping method
uk: Не вдалося видалити спосіб доставки

source: Failed to read CSV file headers
uk: Не вдалося прочитати заголовки файлу CSV

source: Failed to remove filter
uk: Не вдалося видалити фільтр

source: Failed to reset filters
uk: Не вдалося скинути фільтри

source: Failed to update category display setting
uk: Не вдалося оновити налаштування відображення категорій

source: Failed to update category icon setting
uk: Не вдалося оновити налаштування піктограм категорій

source: Failed to update filter
uk: Не вдалося оновити фільтр

source: Failed to update filter label
uk: Не вдалося оновити назву фільтра

source: Failed to update setting
uk: Не вдалося оновити налаштування

source: Featured Product (image fallback)
uk: Рекомендований товар (резервне зображення)

source: File
uk: Файл

source: File is too large (max 50MB)
uk: Файл завеликий (макс. 50 МБ)

source: File:
uk: Файл:

source: Filename
uk: Ім'я файлу

source: Filter
uk: Фільтр

source: Filter '%{key}' added
uk: Фільтр «%{key}» додано

source: Filter for '%{key}' already exists
uk: Фільтр для «%{key}» уже існує

source: Filter removed
uk: Фільтр видалено

source: Filters reset to defaults
uk: Фільтри скинуто до типових

source: Final Price
uk: Кінцева ціна

source: Folder icon
uk: Піктограма папки

source: Free above
uk: Безкоштовно від

source: From Import
uk: З імпорту

source: Full Description:
uk: Повний опис:

source: Global Product Options
uk: Глобальні опції товарів

source: Gray
uk: Сірий

source: Guest
uk: Гість

source: Hidden
uk: Прихований

source: Hidden — Category and products hidden
uk: Прихована — категорія й товари приховані

source: How category names should be displayed in the sidebar
uk: Як відображати назви категорій у бічній панелі

source: If you have questions about your order, please contact our support team.
uk: Якщо у вас є запитання щодо замовлення, зверніться до нашої служби підтримки.

source: Image
uk: Зображення

source: Image Migration
uk: Перенесення зображень

source: Images will be downloaded from CDN URLs and stored in the Storage module
uk: Зображення будуть завантажені з URL-адрес CDN і збережені в модулі «Сховище»

source: Import
uk: Імпорт

source: Import Configurations
uk: Конфігурації імпорту

source: Import Details
uk: Деталі імпорту

source: Import Filter
uk: Фільтр імпорту

source: Import History
uk: Історія імпорту

source: Import Information
uk: Інформація про імпорт

source: Import Language
uk: Мова імпорту

source: Import completed successfully!
uk: Імпорт успішно завершено!

source: Import failed: %{reason}
uk: Імпорт не вдався: %{reason}

source: Import in Progress
uk: Імпорт виконується

source: Import language:
uk: Мова імпорту:

source: Import log deleted
uk: Журнал імпорту видалено

source: Import not found
uk: Імпорт не знайдено

source: Import products from CSV files
uk: Імпорт товарів із файлів CSV

source: Import runs in the background — you can leave this page
uk: Імпорт виконується у фоні — можете залишити цю сторінку

source: Import started: %{filename}
uk: Імпорт розпочато: %{filename}

source: Imported
uk: Імпортовано

source: Imported Option Prices
uk: Імпортовані ціни опцій

source: Imported Products
uk: Імпортовані товари

source: In Progress
uk: Виконується

source: Invalid import ID
uk: Недійсний ідентифікатор імпорту

source: Items
uk: Товари

source: Key
uk: Ключ

source: Label
uk: Підпис

source: Link to Global Option
uk: Прив'язати до глобальної опції

source: Made to Order:
uk: Під замовлення:

source: Make Root (No Parent)
uk: Зробити кореневою (без батьківської)

source: Manage your e-commerce store
uk: Керуйте своїм інтернет-магазином

source: Max order
uk: Макс. замовлення

source: Max weight (g)
uk: Макс. вага (г)

source: Merged
uk: Об'єднаний

source: Method
uk: Спосіб

source: Migrate %{count} Products
uk: Перенести товари: %{count}

source: Migrate product images from external CDN URLs to the Storage module for better control and reliability.
uk: Перенесіть зображення товарів із зовнішніх URL-адрес CDN до модуля «Сховище» для кращого контролю та надійності.

source: Migrated
uk: Перенесено

source: Min order
uk: Мін. замовлення

source: Min weight (g)
uk: Мін. вага (г)

source: Modifier
uk: Модифікатор

source: Move %{count} selected products to a category
uk: Перемістити вибрані товари (%{count}) до категорії

source: Move to Category
uk: Перемістити до категорії

source: My Orders
uk: Мої замовлення

source: Name
uk: Назва

source: Need help?
uk: Потрібна допомога?

source: Never
uk: Ніколи

source: No
uk: Ні

source: No Category
uk: Без категорії

source: No billing information available
uk: Немає платіжної інформації

source: No carts found
uk: Кошиків не знайдено

source: No categories found
uk: Категорій не знайдено

source: No category
uk: Без категорії

source: No category-specific options
uk: Немає опцій для категорії

source: No filter (import all products)
uk: Без фільтра (імпортувати всі товари)

source: No icons
uk: Без піктограм

source: No image
uk: Немає зображення

source: No imports yet
uk: Імпортів ще немає

source: No limit
uk: Без обмежень

source: No limits
uk: Без обмежень

source: No max
uk: Без максимуму

source: No min
uk: Без мінімуму

source: No options defined
uk: Опцій не визначено

source: No orders with this status. Try a different filter.
uk: Немає замовлень із цим статусом. Спробуйте інший фільтр.

source: No orders yet
uk: Замовлень ще немає

source: No parent (root category)
uk: Без батьківської (коренева категорія)

source: No products with images in this category. Add product images to enable this option.
uk: Немає товарів із зображеннями в цій категорії. Додайте зображення товарів, щоб увімкнути цю опцію.

source: No shipping methods
uk: Немає способів доставки

source: No threshold
uk: Без порогу

source: Not authorized
uk: Немає дозволу

source: Only CSV files are accepted
uk: Приймаються лише файли CSV

source: Only one file at a time
uk: Лише один файл за раз

source: Option
uk: Опція

source: Option '%{key}' created
uk: Опцію «%{key}» створено

source: Option Key
uk: Ключ опції

source: Option Prices
uk: Ціни опцій

source: Option added
uk: Опцію додано

source: Option key and value are required
uk: Потрібні ключ і значення опції

source: Option removed
uk: Опцію видалено

source: Option updated
uk: Опцію оновлено

source: Option value
uk: Значення опції

source: Options
uk: Опції

source: Order %{number}
uk: Замовлення %{number}

source: Order Date
uk: Дата замовлення

source: Order Items
uk: Позиції замовлення

source: Order Number
uk: Номер замовлення

source: Order Summary
uk: Підсумок замовлення

source: Order not found
uk: Замовлення не знайдено

source: Original price
uk: Початкова ціна

source: Page %{page} of %{total}
uk: Сторінка %{page} з %{total}

source: Parent
uk: Батьківська

source: Parent Category
uk: Батьківська категорія

source: Pending
uk: Очікує

source: Per-product price modifiers
uk: Модифікатори ціни для окремих товарів

source: Physical
uk: Фізичний

source: Physical Products
uk: Фізичні товари

source: Placed on %{date}
uk: Оформлено %{date}

source: Please enter a value first
uk: Спочатку введіть значення

source: Please select a CSV file first
uk: Спочатку виберіть файл CSV

source: Position
uk: Позиція

source: Preparing import...
uk: Підготовка імпорту...

source: Preview:
uk: Попередній перегляд:

source: Preview: Merged Schema
uk: Попередній перегляд: об'єднана схема

source: Previous
uk: Назад

source: Price
uk: Ціна

source: Price Calculation
uk: Розрахунок ціни

source: Price Range
uk: Діапазон цін

source: Price override is configured per-option in the options settings.
uk: Перевизначення ціни налаштовується для кожної опції в налаштуваннях опцій.

source: Pricing
uk: Ціни

source: Processing
uk: Обробляється

source: Product
uk: Товар

source: Product Details
uk: Відомості про товар

source: Product Images
uk: Зображення товару

source: Product Options
uk: Опції товару

source: Product type
uk: Тип товару

source: Product created
uk: Товар створено

source: Product deleted
uk: Товар видалено

source: Product title
uk: Назва товару

source: Product updated
uk: Товар оновлено

source: Products are automatically categorized based on title or category name
uk: Товари автоматично розподіляються за категоріями на основі назви або назви категорії

source: Products in this category will show these options:
uk: Товари в цій категорії матимуть такі опції:

source: Products requiring shipping
uk: Товари, що потребують доставки

source: Products will use global options only
uk: Товари використовуватимуть лише глобальні опції

source: Progress
uk: Прогрес

source: Quick Actions
uk: Швидкі дії

source: Refresh stats
uk: Оновити статистику

source: Remove
uk: Прибрати

source: Remove auto-created categories that have no products after import
uk: Видалити автоматично створені категорії без товарів після імпорту

source: Remove this filter?
uk: Прибрати цей фільтр?

source: Reorder failed: %{reason}
uk: Не вдалося змінити порядок: %{reason}

source: Required
uk: Обов'язково

source: Required field
uk: Обов'язкове поле

source: Requires Shipping:
uk: Потребує доставки:

source: Reset to defaults
uk: Скинути до типових

source: Results
uk: Результати

source: Retry
uk: Повторити

source: Retrying import: %{filename}
uk: Повторний імпорт: %{filename}

source: Root Only
uk: Лише кореневі

source: SEO-friendly URL for this language
uk: SEO-оптимізований URL для цієї мови

source: Search
uk: Пошук

source: Search by email or session ID...
uk: Пошук за email або ID сеансу...

source: Search categories...
uk: Пошук категорій...

source: Search products...
uk: Пошук товарів...

source: Select from Storage
uk: Вибрати зі сховища

source: Set Active
uk: Зробити активними

source: Set Archived
uk: Перемістити в архів

source: Set Draft
uk: Зробити чернетками

source: Set Hidden
uk: Зробити прихованими

source: Set Unlisted
uk: Прибрати з переліку

source: Set parent for %{count} selected categories
uk: Вказати батьківську категорію для вибраних категорій: %{count}

source: Set prices for each option value. Enter the final price (base price + modifier).
uk: Вкажіть ціни для кожного значення опції. Введіть остаточну ціну (базова ціна + модифікатор).

source: Settings
uk: Налаштування

source: Shipped
uk: Відправлено

source: Shipping Methods
uk: Способи доставки

source: Shipping method created
uk: Спосіб доставки створено

source: Shipping method deleted
uk: Спосіб доставки видалено

source: Shipping method updated
uk: Спосіб доставки оновлено

source: Shopify or Prom.ua CSV format, max 50MB
uk: CSV у форматі Shopify або Prom.ua, макс. 50 МБ

source: Shopping Carts
uk: Кошики

source: Short product description
uk: Короткий опис товару

source: Show Categories in Shop
uk: Показувати категорії в магазині

source: Show icons next to category names in sidebar
uk: Показувати піктограми поруч із назвами категорій у бічній панелі

source: Sidebar Display
uk: Відображення бічної панелі

source: Skip Mapping
uk: Пропустити зіставлення

source: Skip empty categories
uk: Пропускати порожні категорії

source: Skip empty categories (remove categories with no products after import)
uk: Пропускати порожні категорії (видаляти категорії без товарів після імпорту)

source: Skipped
uk: Пропущено

source: Slot Key
uk: Ключ слота

source: Something went wrong. Please try again.
uk: Щось пішло не так. Спробуйте ще раз.

source: Specifications
uk: Характеристики

source: Standard Shipping
uk: Стандартна доставка

source: Start Import
uk: Почати імпорт

source: Start shopping to see your orders here.
uk: Почніть купувати, щоб побачити тут свої замовлення.

source: Started At
uk: Розпочато

source: Started migration for %{count} products
uk: Розпочато перенесення зображень для товарів: %{count}

source: Status
uk: Статус

source: Storage image has priority
uk: Зображення зі сховища має пріоритет

source: Storefront Filters
uk: Фільтри вітрини

source: Storefront filter updated
uk: Фільтр вітрини оновлено

source: Subtotal
uk: Проміжна сума

source: Supported formats: Shopify, Prom.ua (auto-detected from file headers)
uk: Підтримувані формати: Shopify, Prom.ua (визначаються автоматично за заголовками файлу)

source: Tags:
uk: Теги:

source: Tax
uk: Податок

source: Tax Settings
uk: Налаштування податків

source: Taxable:
uk: Оподатковується:

source: Text fields will be imported to this language
uk: Текстові поля буде імпортовано для цієї мови

source: These option keys were found in product metadata. Click to add as a filter.
uk: Ці ключі опцій знайдено в метаданих товарів. Натисніть, щоб додати як фільтр.

source: This order has been cancelled.
uk: Це замовлення скасовано.

source: Time
uk: Час

source: Timestamps
uk: Часові позначки

source: Title
uk: Назва

source: Title:
uk: Назва:

source: Total
uk: Разом

source: Total Products
uk: Усього товарів

source: Tracking supported
uk: Відстеження підтримується

source: Translate category content for different languages. The default language uses the main fields above.
uk: Переклад вмісту категорії для різних мов. Для мови за замовчуванням використовуються основні поля вище.

source: Translated category name
uk: Перекладена назва категорії

source: Translated description
uk: Перекладений опис

source: Translations
uk: Переклади

source: Truncate (single line)
uk: Обрізати (один рядок)

source: Type
uk: Тип

source: Type:
uk: Тип:

source: Unit (optional)
uk: Одиниця (необов'язково)

source: Unlimited
uk: Без обмежень

source: Unlisted
uk: Поза переліком

source: Unlisted — Category hidden, products still visible
uk: Поза переліком — категорію приховано, товари залишаються видимими
